[tox]
envlist = yamllint,bashate,build

[testenv]
envdir = {toxworkdir}/mkdocs
skip_install = True
passenv = DOCS_*
deps =
  mkdocs
  mkdocs-htmlproofer-plugin
  mkdocs-git-authors-plugin
  mkdocs-git-revision-date-localized-plugin
  mkdocs-macros-plugin
  mkdocs-material
  mkdocs-pdf-export-plugin
commands =
  mkdocs {posargs}

[testenv:mkdocs]

[testenv:serve]
commands =
  mkdocs serve

[testenv:test-theme]
deps =
  {[testenv]deps}
  mkdocs-{posargs}
commands =
  mkdocs serve -t {posargs}

[testenv:build]
commands =
  mkdocs build --strict

[testenv:bashate]
envdir = {toxworkdir}/bashate
deps =
  bashate
commands =
  bashate {toxinidir}/scripts/from-markdown.sh

[testenv:to-odt]
envdir = {toxworkdir}/pandoc
deps =
  jinja2-cli[yaml]
commands =
  {toxinidir}/scripts/from-markdown.sh -t odt {posargs}

[testenv:to-docx]
envdir = {toxworkdir}/pandoc
deps =
  jinja2-cli[yaml]
commands =
  {toxinidir}/scripts/from-markdown.sh -t docx {posargs}

[testenv:gitlint]
envdir = {toxworkdir}/gitlint
deps = gitlint
commands = gitlint {posargs}

[testenv:yamllint]
envdir = {toxworkdir}/yamllint
deps = yamllint
commands = yamllint {toxinidir}

[testenv:bumpversion]
envdir = {toxworkdir}/bumpversion
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # If we set sign_tags in .bumpversion.cfg, we need to pass in the
  # GnuPG agent reference to avoid having to retype the passphrase for
  # an already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}
